@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-white: #fff;
    --clr-text: #ffffff;
    --clr-light-grey2: #222222;
    --clr-black: #000;
    --clr-purple: #ff0c0c;
    --clr-dark-purple: #640c0c;
    --clr-grey: #121212;
    --clr-light-grey: rgba(255, 255, 255, );

    --ff-basic: 'Montserrat', sans-serif;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: none;
    font-size: 1.2vh;
    color: var(--clr-text);
    font-weight: 500;
    font-family: var(--ff-basic);
}

h1 {
    font-size: 1.75vh;
    color: var(--clr-white);
}

img {
    width: 100%;
    display: block;
}

.main__container {
    position: absolute;
    bottom: 2vh;
    right: 2vh;
    width: 27.5vh;
    height: 50vh;
    background: url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 3vh;
    border: .5vh solid var(--clr-light-grey2);
}

.main__content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1.5vh;
}

.main__notch {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -0.1vh;
    left: 50%;
    transform: translateX(-50%);
    width: 12.5vh;
    height: 2vh;
    border-radius: 0vh 0vh 1vh 1vh;
    background: var(--clr-light-grey2);
}

.notch__speaker {
    width: 3vh;
    height: 1vh;
    border-radius: 1vh;
    background: rgba(0, 0, 0, .2);
    margin-left: .5vh;
    margin-right: .5vh;
}

.notch__sphere {
    width: 1vh;
    height: 1vh;
    border-radius: 50%;
    background: rgba(0, 0, 0, .2);
}

.main__header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5vh;
    margin-top: 1vh;
    margin-bottom: .5vh;
}

.main__header img {
    max-width: 2.5vh;
    margin-right: 1vh;
}

.main__header h1 {
    text-transform: uppercase;
}

.funk__container {
    width: 100%;
    padding: 1.5vh;
    background: rgba(82, 61, 61, 0.568);
    border-radius: 1.5vh;
    margin-bottom: 2vh;
    border: .3vh solid rgba(167, 69, 69, 0.473);
}

input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4.25vh;
    font-size: 1.5vh;
    padding: 1vh;
    background: rgba(255, 255, 255, .05);
    border-radius: .75vh;
    font-weight: 500;
    outline: none;
    border: .3vh solid rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, .5);
    margin-bottom: 1vh;
}

.button__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vh;
    width: 100%;
}

button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.25vh;
    padding: 1vh;
    outline: none;
    border: .3vh solid rgba(255, 255, 255, .05);
    border-radius: .75vh;
    background: radial-gradient(10vh circle at 50% 110%, var(--clr-purple), var(--clr-grey));
    cursor: pointer;
    color: rgba(255, 255, 255, .5);
    text-transform: uppercase;
    transition: .2s ease-in;
}

button:hover {
    color: var(--clr-white);
}

button i {
    font-size: 1.5vh;
}

::placeholder {
    font-size: 1.5vh;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.funk__container h2,
.recent__container h2 {
    margin-bottom: .5vh;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.658);
    font-size: 1.35vh;
}

.recent__container {
    width: 100%;
    height: 22.25vh;
    padding: 1.5vh;
    border-radius: 1.5vh;
    border: .3vh solid rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, .05);
}

::-webkit-scrollbar {
    width: .5vh;
}

::-webkit-scrollbar-track {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .05);
    border-radius: 5vh;
}

::-webkit-scrollbar-thumb {
    background: var(--clr-purple);
    border-radius: 5vh;
}

.scroll__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1vh;
    width: 100%;
    height: 89%;
    overflow-y: scroll;
}

.scroll__item {
    display: flex;
    align-items: center;
    padding: 1vh;
    width: 95%;
    height: 4.85vh;
    background: rgba(255, 255, 255, .05);
    border-radius: .75vh;
    cursor: pointer;
}

.scroll__item i {
    color: var(--clr-purple);
    font-size: 2vh;
    margin-right: 1vh;
}

.scroll__item span {
    color: var(--clr-white);
}

.scroll__item p {
    font-size: 1.5vh;
    color: rgba(255, 255, 255, .5);
    font-weight: 700;
}